{
    "name": "trainstream-editor-auth",
    "main": "index.js",
    "scripts": {
        "start": "wrangler dev",
        "deploy": "wrangler publish",
        "pretty": "prettier --write ./*.{json,js}"
    },
    "dependencies": {
        "prettier": "^2.2.1"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true
    },
    "license": "MIT"
}
